SPOOL create_user.log;

PROMPT "create user test";

DROP USER "TEST";
CREATE USER "TEST"  PROFILE "DEFAULT" 
    IDENTIFIED BY "123" DEFAULT TABLESPACE "USERS" 
	QUOTA UNLIMITED
		on USERS
	ACCOUNT UNLOCK;
GRANT "CONNECT" TO "TEST";

DROP USER "guest";
CREATE USER "guest"  PROFILE "DEFAULT" 
    IDENTIFIED BY "guest" DEFAULT TABLESPACE "USERS" 
	QUOTA UNLIMITED
		on USERS
	ACCOUNT UNLOCK;
GRANT "CONNECT" TO "guest";

spool off;