delete from match_equip_op;
delete from tp_res_us;
delete from tp;
delete from products_type;
delete from list_of_operation;
delete from staff;
delete from res_usage;
delete from resources;
delete from equipment;
delete from departament;